<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./udemy.css" />
  </head>
  <body>
    <nav id="son" class="d-flex justify-content-around  border-bottom p-2">
   <a href="./udemy.html">   <h2>udemy</h2></a>
      <div class="cat">
        <a href="#">category</a>
        <div class="catt">
          <div class="bat">
            <p>
              <a href="#">development <i class="fa fa-caret-right"></i></a>
            </p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <p><a href="#">development</a></p>
            <div class="batt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
              consequuntur, necessitatibus asperiores itaque quibusdam eius
              laudantium accusamus quae exercitationem nesciunt explicabo vel
              error sed, illo dolor. Exercitationem dolorem voluptatibus fugit?
            </div>
          </div>
        </div>
      </div>

      <div id="ab" class="border border-1 rounded-pill">
        <i id="abc" class="fa fa-search"></i>
        <input
          class="border border-0 p-2"
          placeholder="Search for anything"
          type="text"
          name=""
          id="abb"
        />
      </div>

      <div class="tet">
        <a class="trye" href="#">udemy business</a>
        <div class="try">
          <p class="">
            Get your team access to over 6,000 top Udemy courses, anytime,
            anywhere.
          </p>
          <h3 class="bg-black fs-5 text-white p-2 m-0">
            <a style="color: white" href="#">Try udemy business</a>
          </h3>
        </div>
      </div>
      <div class="tet">
        <a href="#">Teach on udemy</a>
        <div class="try">
          <p>
            Turn what you know into an opportunity and reach millions around the
            world.
          </p>
          <h3 class="bg-black fs-5 text-white p-2 m-0">
            <a style="color: white" href="#">Learn More</a>
          </h3>
        </div>
      </div>

      <div class="tett">
        <i style="font-size: 30px" class="fa fa-shopping-cart"></i>
        <div class="try">
          <h6>your cart is empty</h6>
          <h4>
            <a href="#"> keep shopping </a>
          </h4>
        </div>
      </div>
      <button class="btn btn-light" id="none" onclick="greet('bukky')"><a href="./pages/firstpage.html">login</a></button>
      <button class="btm btn-black bg-black text-white">sign up</button>
      <button class="btn btn-light"><i class="fa fa-firefox"></i></button>
    </nav>

    <section class="bed">
      <div class="bad">
        <h2>
          Get there.From <br />
          here
        </h2>
        <p>
          Welcome to the place where success begins. <br />
          Log in for savings. End soon
        </p>
        <div class="boo">
          <input
            class="bee"
            placeholder="what do you want to learn?"
            type="text"
          />
          <i class="fa fa-search"></i>
        </div>
      </div>
      <img src="./image/udemy1.png" alt="" />
    </section>

    <section class="p-3">
      <h4 >
        <h2 style="font-weight: 700;">A broad selection of courses</h2>
        Choose from 155,000 online video courses with new additions published
        every month
      </h4>

      <ul class="nav nav-pills mt-2">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="pill" href="#python"
            >Python</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#excel">Excel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="pill" href="#web-development"
            >Web development</a
          >
        </li>
        <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#javascript"
              >Javascript</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#data-science"
              >Data science</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#aws-certificate"
              > Aws-certificate</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="pill" href="#drawing"
              >Drawing</a
            >
          </li>
      </ul>

      <!-- Tab panes -->


         <!-- phyton -->




      <div class="tab-content border border-2 mt-2">
        <div class="tab-pane container active" id="python">
          <h3 class="mt-2">Expand your career opportunities with Python</h3>

          <p>
            Whether you work in machine learning or finance, or are pursuing a
            career in web development or data science, <br />
            Python is one of the most important skills you can learn. Python's
            simple syntax is especially suited for desktop, web, and business
            <br />
            Python's design philosophy emphasizes readability and usability.
            Python was
          </p>
          <button class="btn btn-black border border-1">explore python</button>

          <section id="con" class="d-flex">
            <div id="can" class=" m-2">
              <img style="width: 100%" src="./image/udemy2.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>

              
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy3.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy4.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy5.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy6.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>
          </section>
        </div>


           <!-- excel -->




        <div class="tab-pane container fade" id="excel">
          <h3 class="mt-3">Analyze and visualize data with Excel</h3>
          <p>
            Regardless of the industry you work in, Microsoft Office Excel is an
            invaluable spreadsheet <br />
            program for organizing and representing data. Excel offers
            functions, formulas, and pivot tables to help you aggregate and then
            analyze large sets of information. <br />
            Excel first truly appeared on the scene way back in 1987, when a
            version was released for Windows.
          </p>

          <section id="con" class="d-flex">
            <div class="m-2">
              <img style="width: 100%" src="./image/udemy7.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="m-2">
              <img style="width: 100%" src="./image/udemy8.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy9.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udemy10.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/udedemy11.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>
          </section>
        </div>


        <!-- web-development -->



       
          <h3 class="mt-3">
            Build websites and applications with Web Development
          </h3>
          <p>
            The world of web development is as wide as the internet itself. Much
            of our social and vocational lives play out on the internet, <br />
            which prompts new industries aimed at creating, managing, and
            debugging the websites and applications that we increasingly rely
            on.
          </p>

          <section id="con" class="d-flex">
            <div class="m-2">
              <img style="width: 100%" src="./image/udemy12.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="m-2">
              <img style="width: 100%" src="./image/u13.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/u14.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/u15.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>

            <div class="m-2">
              <img style="width: 100%" src="./image/u16.png" alt="" />
              <h5 class="fs-6">
                2021 complete phyton <br />
                bootstrap from zero to he..
              </h5>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star text-warning"></i>
              <i class="fa fa-star"></i>
            </div>
          </section>
        </div>



                  <!-- javascript -->



        <div class="tab-pane container fade" id="javascript">
            <h3 class="mt-3">
              Build websites and applications with Web Development
            </h3>
            <p>
              The world of web development is as wide as the internet itself. Much
              of our social and vocational lives play out on the internet, <br />
              which prompts new industries aimed at creating, managing, and
              debugging the websites and applications that we increasingly rely
              on.
            </p>
  
            <section id="con" class="d-flex">
              <div class="m-2">
                <img style="width: 100%" src="./image/u17.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="m-2">
                <img style="width: 100%" src="./image/u18.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u19.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u20.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u21.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
            </section>
          </div>

             <!-- datascience -->
             <div class="tab-pane container fade" id="data-science">
                <h3 class="mt-3">
                  Build websites and applications with Web Development
                </h3>
                <p>
                  The world of web development is as wide as the internet itself. Much
                  of our social and vocational lives play out on the internet, <br />
                  which prompts new industries aimed at creating, managing, and
                  debugging the websites and applications that we increasingly rely
                  on.
                </p>
      
                <section id="con" class="d-flex">
                  <div class="m-2">
                    <img style="width: 100%" src="./image/u21.png" alt="" />
                    <h5 class="fs-6">
                      2021 complete phyton <br />
                      bootstrap from zero to he..
                    </h5>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="m-2">
                    <img style="width: 100%" src="./image/udemy3.png" alt="" />
                    <h5 class="fs-6">
                      2021 complete phyton <br />
                      bootstrap from zero to he..
                    </h5>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star"></i>
                  </div>
      
                  <div class="m-2">
                    <img style="width: 100%" src="./image/udemy4.png" alt="" />
                    <h5 class="fs-6">
                      2021 complete phyton <br />
                      bootstrap from zero to he..
                    </h5>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star"></i>
                  </div>
      
                  <div class="m-2">
                    <img style="width: 100%" src="./image/udemy5.png" alt="" />
                    <h5 class="fs-6">
                      2021 complete phyton <br />
                      bootstrap from zero to he..
                    </h5>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star"></i>
                  </div>
      
                  <div class="m-2">
                    <img style="width: 100%" src="./image/udemy6.png" alt="" />
                    <h5 class="fs-6">
                      2021 complete phyton <br />
                      bootstrap from zero to he..
                    </h5>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star text-warning"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </section>
              </div>
           <!-- aws-certificate -->
           

           <div class="tab-pane container fade" id="aws-certificate">
            <h3 class="mt-3">
              Build websites and applications with Web Development
            </h3>
            <p>
              The world of web development is as wide as the internet itself. Much
              of our social and vocational lives play out on the internet, <br />
              which prompts new industries aimed at creating, managing, and
              debugging the websites and applications that we increasingly rely
              on.
            </p>
  
            <section id="con" class="d-flex">
              <div class="m-2">
                <img style="width: 100%" src="./image/u22.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="m-2">
                <img style="width: 100%" src="./image/u22.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u22.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u22.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u22.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
            </section>
          </div>

         <!-- drawing -->
         <div class="tab-pane container fade" id="drawing">
            <h3 class="mt-3">
              Build websites and applications with Web Development
            </h3>
            <p>
              The world of web development is as wide as the internet itself. Much
              of our social and vocational lives play out on the internet, <br />
              which prompts new industries aimed at creating, managing, and
              debugging the websites and applications that we increasingly rely
              on.
            </p>
  
            <section id="con" class="d-flex">
              <div class="m-2">
                <img style="width: 100%" src="./image/u23.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="m-2">
                <img style="width: 100%" src="./image/u24.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u25.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
  
              <div class="m-2">
                <img style="width: 100%" src="./image/u23.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>


              <button type="button" class="btn btn-white"  data-bs-toggle="tooltip" data-bs-placement="left" title="
              All LevelsSubtitles
              This Python For Beginners Course Teaches You The Python Language Fast. Includes Python Online Training With Python 3
              Have a fundamental understanding of the Python programming language.
              Have the skills and understanding of Python to confidently apply for Python programming jobs.
              Acquire the pre-requisite Python skills to move into specific branches - Machine Learning, Data Science, etc..">
              <div class="m-2">
                <img style="width: 100%" src="./image/u24.png" alt="" />
                <h5 class="fs-6">
                  2021 complete phyton <br />
                  bootstrap from zero to he..
                </h5>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star text-warning"></i>
                <i class="fa fa-star"></i>
              </div>
           </section>
            </div>
          </button>
    </section>



  </section>


     <!-- third-section -->
      <section class="mt-5 ms-3">

<div>
  <h2>
    Student are viewing
  </h2>
</div>


<section id="con" class="d-flex">
  <div class="m-2">
    <img style="width: 100%" src="./image/udemy7.png" alt="" />
    <h5 class="fs-6">
      2021 complete phyton <br />
      bootstrap from zero to he..
    </h5>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star"></i>
  </div>
  <div class="m-2">
    <img style="width: 100%" src="./image/udemy8.png" alt="" />
    <h5 class="fs-6">
      2021 complete phyton <br />
      bootstrap from zero to he..
    </h5>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star"></i>
  </div>

  <div class="m-2">
    <img style="width: 100%" src="./image/udemy9.png" alt="" />
    <h5 class="fs-6">
      2021 complete phyton <br />
      bootstrap from zero to he..
    </h5>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star"></i>
  </div>

  <div class="m-2">
    <img style="width: 100%" src="./image/udemy10.png" alt="" />
    <h5 class="fs-6">
      2021 complete phyton <br />
      bootstrap from zero to he..
    </h5>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star"></i>
  </div>

  <div class="m-2">
    <img style="width: 100%" src="./image/udedemy11.png" alt="" />
    <h5 class="fs-6">
      2021 complete phyton <br />
      bootstrap from zero to he..
    </h5>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star text-warning"></i>
    <i class="fa fa-star"></i>
  </div>
</section>
</div>
   hello worde
      </section>

<script>
  function greet(name) {
    alert('hello everyone the money don enter '+ name);
       
    
  }
</script>



  <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    });</script>
  </body>
</html>
